spring.application.name=eureka-feign
server.port=14000
eureka.client.service-url.defaultZone=http://eurekaserver1:11001/eureka/,http://eurekaserver2:11002/eureka/
##开启hystrix支撑
feign.hystrix.enabled=true
##支持gzip
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048