# silverbullet-springcloud

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/tianque/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/tianque/config/: AuthorizationServerConfig.java  JpaConfig.java
authorization-server/src/main/java/com/tianque/entity/: BaseEntity.java  UserEntity.java
authorization-server/src/main/java/com/tianque/repository/: UserRepository.java
authorization-server/src/main/java/com/tianque/service/: JpaUserDetailsService.java  UserService.java
authorization-server/src/main/resources/: bootstrap.properties
authorization-server/src/test/java/com/tianque/: AuthorizationServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/tianque/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: application-client1.properties  application-client2.properties  application.properties  bootstrap.properties
config-client/src/test/java/com/tianque/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/config-repo/: configclient-dev.properties  configclient-prod.properties  gisServer-dev.properties  gisServer-pro.properties  silverbullet-dev.properties  silverbullet-prod.properties  silverbullet-test.properties  silverbullet.properties
config-server/src/main/java/com/tianque/: ConfigServerApplication.java  的撒旦.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/tianque/: ConfigServerApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/com/tianque/: ConsulClientApplication.java
consul-client/src/main/java/com/tianque/controller/: ConsulClientController.java
consul-client/src/main/resources/: bootstrap.yml
consul-client/src/test/java/com/tianque/: ConsulClientApplicationTests.java
consul-config/: pom.xml
consul-config/src/main/java/com/tianque/: ConsulConfigApplication.java  RestTestController.java
consul-config/src/main/resources/: bootstrap.properties
consul-config/src/test/java/com/tianque/: ConsulConfigApplicationTests.java
consul-gateway/: pom.xml
consul-gateway/src/main/java/com/tianque/: ConsulGatewayApplication.java
consul-gateway/src/main/java/com/tianque/config/: ConfigProperties.java  ConsulGatewayConfig.java  RedisConfiguration.java  SilverConfigInterfaceLimitProperties.java  SilverConfigIpLimitProperties.java  SilverConfigProperties.java
consul-gateway/src/main/java/com/tianque/constant/: WhiteBlackConstant.java
consul-gateway/src/main/java/com/tianque/fallback/: ConsulProviderHystrix.java
consul-gateway/src/main/java/com/tianque/filter/: WhiteBlackListFilter.java
consul-gateway/src/main/resources/: application.yml  bootstrap.yml
consul-gateway/src/test/java/com/tianque/: ConsulGatewayApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/tianque/: ConsulProviderApplication.java
consul-provider/src/main/java/com/tianque/api/: ConsulProvider.java
consul-provider/src/main/resources/: bootstrap.yml
consul-provider/src/test/java/com/tianque/: ConsulProviderApplicationTests.java
consul-zipkinserver/: pom.xml
consul-zipkinserver/src/main/java/com/tianque/: ConsulZipkinserverApplication.java
consul-zipkinserver/src/main/resources/: bootstrap.properties
consul-zipkinserver/src/test/java/com/tianque/: ConsulZipkinserverApplicationTests.java
doc/: gateway详解.mht
eureka-api/: pom.xml
eureka-api/src/main/java/com/tianque/: EurekaApiApplication.java
eureka-api/src/main/java/com/tianque/api/: HelloApi.java
eureka-api/src/main/java/com/tianque/dto/: User.java
eureka-api/src/test/java/com/tianque/: EurekaApiApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/tianque/: EurekaClientApplication.java  EurekaClientConfig.java
eureka-client/src/main/java/com/tianque/controller/: EurekaClientController.java
eureka-client/src/main/java/com/tianque/service/: EurekaClientService.java
eureka-client/src/main/resources/: application.properties  logback-spring.xml
eureka-client/src/test/java/com/tianque/: EurekaClientApplicationTests.java
eureka-dashboard/: pom.xml
eureka-dashboard/src/main/java/com/tianque/: EurekaDashboardApplication.java  EurekaDashboardConfig.java
eureka-dashboard/src/main/resources/: application.properties
eureka-dashboard/src/test/java/com/tianque/: EurekaDashboardApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/tianque/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/tianque/controller/: EurekaFeignController.java
eureka-feign/src/main/java/com/tianque/service/: EurekaFeignFallback.java  EurekaFeignService.java
eureka-feign/src/main/resources/: application.properties
eureka-feign/src/test/java/com/tianque/: EurekaFeignApplicationTests.java
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/tianque/: EurekaGatewayApplication.java  EurekaGatewayConfig.java
eureka-gateway/src/main/resources/: application.yml
eureka-gateway/src/test/java/com/tianque/: DemoApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/tianque/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/tianque/controller/: HelloController.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/tianque/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/doc/: 集成过程问题汇总.doc
eureka-server/src/main/java/com/tianque/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
eureka-server/src/test/java/com/tianque/: EurekaServerApplicationTests.java
silverbullet-common/: pom.xml
silverbullet-common/src/main/java/com/tianque/: App.java
silverbullet-common/src/test/java/com/tianque/: AppTest.java
(+2 files in other folders)
