spring.application.name=eureka-client
server.port=8080
eureka.client.service-url.defaultZone=http://eurekaserver1:11001/eureka/,http://eurekaserver2:11002/eureka/
eureka.client.registry-fetch-interval-seconds=30
#启动重试机制，访问到故障服务后有重试机制
spring.cloud.loadbalancer.retry.enabled=true

