spring.application.name=eureka-provider
server.port=12000
eureka.client.service-url.defaultZone=http://eurekaserver1:11001/eureka/,http://eurekaserver2:11002/eureka/
#hystrix监控的关键，添加hystrix相关的端点
management.endpoints.web.exposure.include=hystrix.stream

#rabbitmq通用配置项
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#消费者配置

#日志配置
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
