[2m2018-07-04 10:24:59.539[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@fa36558: startup date [Wed Jul 04 10:24:59 CST 2018]; root of context hierarchy
[2m2018-07-04 10:24:59.702[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-04 10:24:59.726[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a8ca4684] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-07-04 10:25:00.204[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Fetching config from server at : http://localhost:8888
[2m2018-07-04 10:25:01.281[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
[2m2018-07-04 10:25:01.281[0;39m [33m WARN [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/eureka-client/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
[2m2018-07-04 10:25:01.283[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.tianque.EurekaClientApplication     [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2018-07-04 10:25:01.293[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@554e218: startup date [Wed Jul 04 10:25:01 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@fa36558
[2m2018-07-04 10:25:02.003[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=04806fd0-8dc9-330e-8855-afb4f5f1edb7
[2m2018-07-04 10:25:02.016[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-04 10:25:02.200[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a8ca4684] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-07-04 10:25:02.768[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2018-07-04 10:25:02.784[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-07-04 10:25:02.785[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.29
[2m2018-07-04 10:25:02.789[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_92\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\oracle\oracleClient;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_92\bin\;D:\maven\apache-maven-3.3.9\bin\;D:\mysql\mysql-5.7.15-winx64\bin\;D:\svn\bin;D:\nginx\nginx-1.11.9-forPublicCms\nginx-1.11.9\bin;C:\Program Files (x86)\scala\bin;D:\php\php-7.1.7-Win32-VC14-x64\ext;D:\php\php-7.1.7-Win32-VC14-x64;D:\webdriver;D:\cygwin\bin;D:\SIP\sip-4.19.3\sipgen;D:\qt\5.9.1\mingw53_32\bin;D:\python\Lib\site-packages;D:\python\Scripts;D:\python\Lib\site-packages\Django-1.11.4-py3.6.egg;F:\rose-uml\editon\common;H:\Git\cmd;D:\rabbitmq\rabbitmq_server-3.7.6\sbin;C:\Program Files\erl8.3\bin;D:\python\Scripts\;D:\python\;C:\Users\QQ\AppData\Local\Microsoft\WindowsApps;;C:\Users\QQ\AppData\Local\Programs\Fiddler;D:\Boot2Docker for Windows;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;.]
[2m2018-07-04 10:25:02.895[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-07-04 10:25:02.895[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1602 ms
[2m2018-07-04 10:25:03.154[0;39m [33m WARN [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-07-04 10:25:03.155[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-07-04 10:25:03.162[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.netflix.config.DynamicPropertyFactory [0;39m [2m:[0;39m DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@45f9ac54
[2m2018-07-04 10:25:04.854[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-07-04 10:25:04.855[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'tracingFilter' to: [/*]
[2m2018-07-04 10:25:04.855[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'exceptionLoggingFilter' to: [/*]
[2m2018-07-04 10:25:04.856[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-07-04 10:25:04.856[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-07-04 10:25:04.856[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-07-04 10:25:04.856[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-07-04 10:25:04.856[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-07-04 10:25:04.857[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-07-04 10:25:04.945[0;39m [33m WARN [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-07-04 10:25:04.945[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-07-04 10:25:05.035[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-07-04 10:25:05.280[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@554e218: startup date [Wed Jul 04 10:25:01 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@fa36558
[2m2018-07-04 10:25:05.331[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/ribbontest],methods=[GET]}" onto public java.lang.String com.tianque.controller.EurekaClientController.doService()
[2m2018-07-04 10:25:05.336[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-07-04 10:25:05.336[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-07-04 10:25:05.378[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-07-04 10:25:05.378[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-07-04 10:25:05.749[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@554e218: startup date [Wed Jul 04 10:25:01 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@fa36558] and template loader path [classpath:/templates/]
[2m2018-07-04 10:25:05.750[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-07-04 10:25:06.017[0;39m [32mDEBUG [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.i.h.SleuthHystrixConcurrencyStrategy[0;39m [2m:[0;39m Current Hystrix plugins configuration is [concurrencyStrategy [com.netflix.hystrix.strategy.concurrency.HystrixConcurrencyStrategyDefault@235c997d],eventNotifier [com.netflix.hystrix.strategy.eventnotifier.HystrixEventNotifierDefault@36bed37a],metricPublisher [io.micrometer.core.instrument.binder.hystrix.MicrometerMetricsPublisher@4a9a878],propertiesStrategy [com.netflix.hystrix.strategy.properties.HystrixPropertiesStrategyDefault@1b3ab4f9],]
[2m2018-07-04 10:25:06.017[0;39m [32mDEBUG [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.i.h.SleuthHystrixConcurrencyStrategy[0;39m [2m:[0;39m Registering Sleuth Hystrix Concurrency Strategy.
[2m2018-07-04 10:25:06.035[0;39m [32mDEBUG [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.s.i.r.SleuthRxJavaSchedulersHook  [0;39m [2m:[0;39m Current RxJava plugins configuration is [schedulersHook [rx.plugins.RxJavaSchedulersHook@77b3752b],errorHandler [rx.plugins.RxJavaPlugins$1@6367a688],observableExecutionHook [rx.plugins.RxJavaObservableExecutionHookDefault@319642db],]
[2m2018-07-04 10:25:06.035[0;39m [32mDEBUG [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.s.i.r.SleuthRxJavaSchedulersHook  [0;39m [2m:[0;39m Registering Sleuth RxJava Schedulers Hook.
[2m2018-07-04 10:25:06.053[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 2 endpoint(s) beneath base path '/actuator'
[2m2018-07-04 10:25:06.063[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-07-04 10:25:06.063[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-07-04 10:25:06.064[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-07-04 10:25:06.130[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-07-04 10:25:06.137[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-07-04 10:25:06.139[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-07-04 10:25:06.139[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-07-04 10:25:06.143[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-07-04 10:25:06.150[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-07-04 10:25:06.158[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=554e218,type=ConfigurationPropertiesRebinder]
[2m2018-07-04 10:25:06.169[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-07-04 10:25:06.175[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-07-04 10:25:06.204[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-07-04 10:25:06.308[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-07-04 10:25:06.308[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-07-04 10:25:06.407[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-07-04 10:25:06.408[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-07-04 10:25:06.542[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-07-04 10:25:06.760[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-07-04 10:25:06.760[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-07-04 10:25:06.760[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-07-04 10:25:06.760[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-07-04 10:25:06.760[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-07-04 10:25:06.761[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-07-04 10:25:06.761[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-07-04 10:25:06.843[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-07-04 10:25:06.845[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-07-04 10:25:06.847[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-07-04 10:25:06.849[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1530671106848 with initial instances count: 3
[2m2018-07-04 10:25:06.856[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application eureka-client with eureka with status UP
[2m2018-07-04 10:25:06.857[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1530671106857, current=UP, previous=STARTING]
[2m2018-07-04 10:25:06.858[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_EUREKA-CLIENT/DESKTOP-VTKQNL3:eureka-client:8080: registering service...
[2m2018-07-04 10:25:06.882[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_EUREKA-CLIENT/DESKTOP-VTKQNL3:eureka-client:8080 - registration status: 204
[2m2018-07-04 10:25:06.893[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2018-07-04 10:25:06.894[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8080
[2m2018-07-04 10:25:06.896[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.tianque.EurekaClientApplication     [0;39m [2m:[0;39m Started EurekaClientApplication in 8.407 seconds (JVM running for 8.851)
[2m2018-07-04 10:30:06.763[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-07-04 10:35:06.765[0;39m [32m INFO [-,,,][0;39m [35m8024[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-07-04 10:36:43.847[0;39m [32m INFO [-,,,][0;39m [35m1588[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@37f1104d: startup date [Wed Jul 04 10:36:43 CST 2018]; root of context hierarchy
[2m2018-07-04 10:36:44.012[0;39m [32m INFO [-,,,][0;39m [35m1588[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-04 10:36:44.040[0;39m [32m INFO [-,,,][0;39m [35m1588[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f51faf0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-07-04 15:25:18.379[0;39m [32m INFO [-,,,][0;39m [35m16592[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@10163d6: startup date [Wed Jul 04 15:25:18 CST 2018]; root of context hierarchy
[2m2018-07-04 15:25:18.550[0;39m [32m INFO [-,,,][0;39m [35m16592[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-04 15:25:18.577[0;39m [32m INFO [-,,,][0;39m [35m16592[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$9797c5ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-07-04 15:48:06.493[0;39m [32m INFO [-,,,][0;39m [35m6956[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@932bc4a: startup date [Wed Jul 04 15:48:06 CST 2018]; root of context hierarchy
[2m2018-07-04 15:48:06.675[0;39m [32m INFO [-,,,][0;39m [35m6956[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-04 15:48:06.706[0;39m [32m INFO [-,,,][0;39m [35m6956[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$167269fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-07-05 16:36:32.844[0;39m [32m INFO[0;39m [35m19044[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@346d61be: startup date [Thu Jul 05 16:36:32 CST 2018]; root of context hierarchy
[2m2018-07-05 16:36:33.030[0;39m [32m INFO[0;39m [35m19044[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-05 16:36:33.056[0;39m [32m INFO[0;39m [35m19044[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$d99666eb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-07-09 19:17:12.901[0;39m [32m INFO[0;39m [35m9820[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@69e1dd28: startup date [Mon Jul 09 19:17:12 CST 2018]; root of context hierarchy
[2m2018-07-09 19:17:13.073[0;39m [32m INFO[0;39m [35m9820[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-07-09 19:17:13.099[0;39m [32m INFO[0;39m [35m9820[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$845a2dee] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
