spring.application.name=eureka
server.port=11000
eureka.instance.hostname=eurekaserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:11001/eureka/
