spring.application.name=eureka
server.port=11002
eureka.instance.hostname=eurekaserver2

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurekaserver1:11001/eureka/
