spring.application.name=eureka
server.port=11001
eureka.instance.hostname=eurekaserver1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://eurekaserver2:11002/eureka/
