spring.cloud.config.server.git.uri=https://github.com/lin362234867/silverbullet-springcloud
spring.cloud.config.server.git.search-paths=config-server/config-repo
spring.cloud.config.server.git.username=lin362234867@163.com
spring.cloud.config.server.git.password=jj2011416
spring.cloud.config.server.git.basedir=../configcache/

server.port=13001
spring.application.name=config-server
#配置中心安全验证
#spring.security.user.name=admin
#spring.security.user.password=e10adc3949ba59abbe56e057f20f883e
#spring.cloud.config.username=admin
#spring.cloud.config.password=e10adc3949ba59abbe56e057f20f883e
#服务化配置中心，实现集群分布式
eureka.client.service-url.defaultZone=http://eurekaserver1:11001/eureka/

#注册到consul注册配置服务，跟eurekaserver对选
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.health-check-interval=5s
#spring.cloud.consul.discovery.instance-id=config-server
#spring.cloud.consul.discovery.serviceName=config-server
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#配置关于rabbitmq的连接和用户信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#暴露actuator的所有端点:(配置更新的端点/actuator/bus-refresh)
management.endpoints.web.exposure.include=*

#日志配置
logging.level.org.springframework.cloud=info
logging.level.org.springframework.boot=error
logging.level.com.tianque=error
logging.level.root=info