spring.cloud.config.server.git.uri=https://github.com/lin362234867/silverbullet-springcloud
spring.cloud.config.server.git.search-paths=config-server/config-repo
spring.cloud.config.server.git.username=lin362234867@163.com
spring.cloud.config.server.git.password=jj2011416
spring.cloud.config.server.git.basedir=../configcache/
server.port=13001
#配置中心安全验证
spring.security.user.name=admin
spring.security.user.password=e10adc3949ba59abbe56e057f20f883e

