spring.cloud.config.server.git.uri=https://github.com/lin362234867/silverbullet-springcloud
spring.cloud.config.server.git.search-paths=config-server/config-repo
spring.cloud.config.server.git.username=lin362234867@163.com
spring.cloud.config.server.git.password=jj2011416
server.port=13001
